// @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap')
* 
    margin: 0
    padding: 0 
    font-family: Open Sans
.home-shop 
    max-width: 1280px
    margin: 0 auto
    display: flex
    flex-direction: column
.text
    color:#363636

       


