.home-shop__morebutton
    padding: 12px 17px 12px 33px
    margin: 0 auto
    max-width: 150px
    border: 1px solid #D8D8D8
    border-radius: 25px
    background-color: #fff
    display: flex
    gap:15px
    align-items: center
    font-size: 16px
    line-height: 24px
    font-weight: 700
    letter-spacing: -0.3px
    &:hover
        border: 1px solid black
        cursor: pointer
        -webkit-transform: scale(1.1)
        -ms-transform: scale(1.1)
        transform: scale(1.1)
   
        
    