.home-shop__content 
    max-width: 1180px
    align-self: center
    &-wrapper 
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        row-gap: 38px
        margin-bottom: 60px
@media screen and (max-width: 1170px)
    .home-shop__content-wrapper 
        justify-content: center
        gap: 20px