.home-shop__header
    display: flex
    flex-direction: column
    align-items: center
    &-title      
        color: #45852D
        font-size: 36px      
        line-height: 49px
        display: flex
        justify-content: center
        margin: 36px 0 44px 0