.home-shop__card 
    position: relative
    width: 380px
    height: 380px
    background: #F8F8F8
    &-image
        width: inherit
        height: 234px
    &-type
        position: absolute
        top: 200px
        right:0px
        padding: 8px 10px 5px 10px
        background: brown
        display: inline-block
    &-textwrapper
        margin-left: 20px
    &-title
        margin-top:17px
        font-weight: 700
        font-size: 20px
        line-height: 27.3px
    &-address,&-price
        font-size: 16px
        line-height: 21.8px
    &-price
        margin-top:15px
    &-maybeShoudBeButton
        margin-top:10px
        font-size: 14px
        line-height: 19px