.home-shop__header-label
    margin: 0 0 45px 50px
    align-self: flex-start
    size: 16px
    line-height: 24px
    font-weight: 700
.home-shop__header-input
    min-width: 386px
    height: 48px
    border: 1px solid #D8D8D8
    border-radius: 25px
    padding: 0 15px
    margin-left: 10px
   